<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Quiz Crafter AI</title>
    <!-- Updated favicon link -->
    <link rel="icon" href="{{ url_for('static', filename='images/Official_USF_Bulls_Athletic_Logo.png') }}" type="image/x-icon"/>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet" />
    <style>
        .scrollable-card {
    max-height: 600px;
    overflow-y: auto;


    /* Styles for the scrollbar */
    ::-webkit-scrollbar {
        width: 60px; /* Adjust the width of the scrollbar */
    }

    /* Styles for the track */
    ::-webkit-scrollbar-track {
        background: #005432 ; /* Light grey, or any color of your choice */
    }

    /* Styles for the handle */
    ::-webkit-scrollbar-thumb {
        background: #CFC493; /* The color you specified */
        border-radius: 5px; /* Optional: rounds the corners of the scrollbar thumb */
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #BFB783; /* Slightly darker version of the specified color for hover effect */
    }
        }

    
            @keyframes moveBull {
                from {
                    transform: translateX(-450%); /* Start from left outside the view */
                }
                to {
                    transform: translateX(1200%); /* Move to right outside the view */
                }
            }
            #walkingBull {
                height: 40px;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                display: none; /* Initially hidden */
                animation: moveBull 10s linear infinite;
            }
    </style>
</head>
<body onload="showBull()">
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Quiz Crafter AI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <img src="{{ url_for('static', filename='images/bull.gif') }}" alt="Loading Bull" id="walkingBull" style="height: 150px; width: auto;">
                    </li>
                </ul>
                <!-- Logout Button -->
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <span class="navbar-text me-3 h3 text-white">Welcome, {{ username }}</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<div class="container mt-4">
    <form method="POST" action="{{ url_for('update_questions') }}" onsubmit="showBull()"">
        <div class="card">
            <div class="card-header">
                <h4>All Questions &#129304;</h4>
            </div>
            <div class="card-body scrollable-card">
                {% for category, questions in Quetions.items() %}
                    <h5>{{ category }}</h5>
                    <input type="hidden" name="category_{{loop.index}}" value="{{ category }}">
                    {% for question in questions %}
                    <div class="mb-3">
                        <label for="question_{{ question.index }}" class="form-label fw-bold">Question:</label>
                        <textarea class="form-control qmcq fw-bold" id="question_{{ question.index }}" name="question_{{ question.index }}">{{ question.question }}</textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">Options:</label>
                        {% for opt in question.options_with_indices %}
                        <input type="text" class="form-control mb-1 " name="option_{{ question.index }}_{{ opt.index }}" value="{{ opt.option }}">
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for="answer_{{ question.index }}" class="form-label fw-bold">Correct Answer:</label>
                        <input type="text" class="form-control qmca text-white" id="answer_{{ question.index }}" name="answer_{{ question.index }}" value="{{ question.answer }}">
                    </div>
                    {% endfor %}
                {% endfor %}
            </div>
            <div class="card-footer">
                <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary btn-cl p-3 fw-bold" onsubmit="showBull()">Generate QTI_Files</button>
            </div>
            </div>
        </div>
    </form>
</div>
<script>
    function showBull() {
        var bull = document.getElementById('walkingBull');
        bull.style.display = 'block'; // Show the bull
    }
    
    function hideBull() {
        var bull = document.getElementById('walkingBull');
        bull.style.display = 'none'; // Hide the bull
    }
    
    // Example: Hide the bull after a timeout or when the page fully loads
    window.addEventListener('load', function() {
        setTimeout(hideBull, 5000); // Hide after 5 seconds for demo purposes
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
